{
  "name": "@rxpm/fivemin",
  "version": "1.4.6",
  "description": "Fivemin serverless application",
  "keywords": [
    "fivemin",
    "fivemin-web",
    "fivemin-core"
  ],
  "author": {
    "name": "Rajat Sharma",
    "email": "rxx256+npm@outlook.com",
    "url": "https://github.com/rajatxs"
  },
  "repository": "https://github.com/rajatxs/fivemin-cloud-functions.git",
  "readme": "https://github.com/rajatxs/fivemin-cloud-functions#readme",
  "bugs": {
    "email": "rxx256+npm@outlook.com",
    "url": "https://github.com/rajatxs/fivemin-cloud-functions/issues"
  },
  "markdown": "github",
  "license": "ISC",
  "devDependencies": {
    "@types/ejs": "^3.1.2",
    "@vercel/node": "^2.15.7"
  },
  "dependencies": {
    "@rxpm/fivemin-block-parser": "^1.0.2",
    "@rxpm/logger": "^2.0.2",
    "@rxpm/vsfm": "^1.1.0",
    "algoliasearch": "^4.19.1",
    "ejs": "^3.1.9",
    "mongodb": "^6.2.0"
  }
}
